{
  "name": "react-native-iconly",
  "version": "1.0.11",
  "description": "React native component for Iconly icons",
  "author": "glognus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeva-io/react-native-iconly"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "types": "dist/index",
  "source": "src/index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Leeva-io/react-native-iconly/issues"
  },
  "homepage": "https://react-iconly.glognus.com",
  "keywords": [
    "react",
    "react-native",
    "react-icons",
    "icons",
    "svg",
    "inLine",
    "iconly",
    "design"
  ],
  "scripts": {
    "build": "tsc --jsx react-native",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint \"src/**/*\"",
    "postinstall": "npm run build"
  },
  "peerDependencies": {
    "react-native-svg": "^15.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.1.1",
    "gh-pages": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "react-native-svg": "^15.2.0"
  },
  "files": [
    "dist"
  ]
}
